apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: spring-boot-automation-deployment
spec:
  selector:
    matchLabels:
      app: spring-boot-automation
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: spring-boot-automation
    spec:
      containers:
        - name:  k8s_POD_spring-boot-automation-deployment-9c8694cdd-xgtqj_default_be63f0d3-07b5-4cf4-b8aa-631da00ea455_0
          image: devops/spring-app-devops-automation # Image that will be used to containers in the cluster
          imagePullPolicy: Never
          ports:
            - containerPort: 7777 # The port that the container is running on in the cluster


---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: spring-boot-service
spec:
  selector:
    app: spring-boot-automation
  ports:
    - protocol: "TCP"
      port: 7777 # The port that the service is running on in the cluster
      targetPort: 7777 # The port exposed by the service
  type: NodePort # type of the service.