apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: spring-boot-automation-deployment
spec:
  selector:
    matchLabels:
      app: spring-boot-automation
  replicas: 0 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: spring-boot-automation
    spec:
      containers:
        - name: spring-boot-automation
          image: devops-automation/springappdevopsautomation # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9090 # The port that the container is running on in the cluster


---

apiVersion: apps/v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: spring-boot-service
spec:
  selector:
    app: spring-boot-automation
  ports:
    - protocol: "TCP"
      port: 9090 # The port that the service is running on in the cluster
      targetPort: 9090 # The port exposed by the service
  type: NodePort # type of the service.